# Tainote

./: README.md  config.properties  pom.xml  tainote.db
src/main/java/com/dekxi/tainote/: Main.java
src/main/java/com/dekxi/tainote/app/: App.java  AppDataPaths.java  AppState.java
src/main/java/com/dekxi/tainote/config/: ConfigManager.java  StyleConfig.java
src/main/java/com/dekxi/tainote/controller/: MainController.java
src/main/java/com/dekxi/tainote/db/: DatabaseManager.java
src/main/java/com/dekxi/tainote/handler/counter/: CounterHandler.java  WPMHandler.java  WordFrequencyHandler.java
src/main/java/com/dekxi/tainote/handler/io/: ExportHandler.java  ImportHandler.java
src/main/java/com/dekxi/tainote/handler/main/: CreateHandler.java  DeleteHandler.java  ListHandler.java  SaveHandler.java  SearchHandler.java  SyncHandler.java  TagHandler.java
src/main/java/com/dekxi/tainote/handler/state/: EditorStateHandler.java
src/main/java/com/dekxi/tainote/handler/ui/: AboutHandler.java  DanceHandler.java  HelpHandler.java  StyleHandler.java  TainoteWindowHandler.java  ThemeHandler.java
src/main/java/com/dekxi/tainote/manager/: TainoteManager.java
src/main/java/com/dekxi/tainote/model/: Tainote.java  TainotePreview.java
src/main/java/com/dekxi/tainote/util/: NodeAnimator.java  NodeBuilder.java  NodeConfig.java  TextFormatter.java
src/main/resources/config/: default.properties
src/main/resources/scenes/: editor.fxml  homepage.fxml
src/main/resources/themes/: chaos.css  crystalline.css  cyaegha.css  fracture.css  grievous.css  megumin.css  sakura.css  testify.css  vicious.css  voyage.css
tainotes/: 1575f005-48fe-444a-873b-ba1e5c272541.tainote  39407f8d-84ac-471f-b0b0-e945cfc76b2a.tainote  48d2dadc-25d9-47b1-9efe-8174d55febc6.tainote  5f0be8fb-7e6c-48be-930e-26222cc2f94a.tainote  6c8c7802-d4e7-4ded-a617-736098c03ba5.tainote  aea6cd30-ce24-4517-a9f7-c4dca91f6620.tainote  cc9ca53d-af80-425b-88e0-124a48858800.tainote  d2ac070e-993e-44d2-9866-0568604732df.tainote
