---TAINOTE---
id: 48d2dadc-25d9-47b1-9efe-8174d55febc6
title: Entry 1-2: Eternal Core
author: Arcaea
status: Finished
created_at: 20260322_173333
modified_at: 20260322_173333
tags: Untagged
---TAINOTE---
But questions come inevitably.

The girl stands amidst the spiral of glass and wonders, "But really, what are these?"
Portals? Windows? Memories?

This last answer, "memories", strikes a chord with her. "They're memories," she says, faintly.
And like that, her questions stop.

For some reason, this is a place all full of memories.
Whose memories, or of what, she can't tell for certain, but her questioning has already ended.

For some reason the glass follows her. She can't hold any of it, but it comes to her nonetheless.
On a whim, she decides she will begin gathering it.

Piece by piece.
For no reason at all.