---TAINOTE---
id: 6c8c7802-d4e7-4ded-a617-736098c03ba5
title: Entry 2-1: Eternal Core
author: Anonymous Author
status: Undecided
created_at: 20260322_172840
modified_at: 20260322_172840
tags: Untagged
---TAINOTE---
She'd awakened in a ruined tower, first noticing pieces of glass floating in the air. They led her
outside, and into a world of white.

White, white, and more glass.
It seemed attracted to her, so she examined the shards with piqued curiosity.

She could see glimpses of something else in them, like looking through the windows of a train car.
In one flash she saw rain, in another sunlight, and in another death. She grimaced, and pulled away.

Although it seemed attracted to her, at her attempts to reach out and shatter the glass the shards
were naturally repelled. Her grimace deepened into a glare, and she turned her attention to the
pale sky. However, as she gazed into it, her expression melted away. Her mouth opened, but she
was too shaken to speak.

Glass: churning, glinting, and turning far overhead. There seemed to be a storm of it.

She regretted giving it attention, as now it seemed to notice, and was coming down to greet her.