---TAINOTE---
id: cc9ca53d-af80-425b-88e0-124a48858800
title: Entry 2-2: Eternal Core
author: Anonymous Author
status: Undecided
created_at: 20260322_173149
modified_at: 20260322_173149
tags: Untagged
---TAINOTE---
It's difficult to describe that sensation which overwhelms her now. A riptide of glass that doesn't
shatter, cut, or reflect her face, pushing past her in powerful amounts, turning up and swirling as if
pulled by a great wind. She stands fast, and watches.

Watches... ...Memories...? ...Of a filthy world.
"What is this...!?" She reaches out. "This...!"

A memory of pain, betrayal, envy.

When she stops it, she stops the rest. They stand still in the air around her, frozen. She whips her
head this way and that. "They're only..."

Dark? Are they only dark? Wherever it is these shards reflect... she sees little light there.
Whatever small sparks she sees fade away in an instant. She bites her lip, and then smiles a smile
with no humor. "What kind of joke is that?" she mutters, "A world filled only with misery..."

As she says this, even her bitter smile fades away.