---TAINOTE---
id: d2ac070e-993e-44d2-9866-0568604732df
title: Entry 2-3: Eternal Core
author: Arcaea
status: Undecided
created_at: 20260322_174916
modified_at: 20260322_174916
tags: Untagged
---TAINOTE---
Without a clock, she has no way of knowing how long she's picked through memories,
but she's sure it's been quite a long time.

For a while, she'd searched the fragments for more happy memories, just to see if they were there.
They were, in small number, but the more miserable shards never ceased to hound her.
So, she's come to know places she now loathed.

She now stands at the middle of a vast spiral of glass that turns about her slowly and
resembles cosmos. She thinks there are two possibilities here: either the world or perhaps worlds
these shards envision were entirely terrible, or since only terrible memories are here...
In any case, she's decided to be rid of it all.

Something inside her has switched. Now when she looks at painful memories, she looks pleased.
She gathers such memories, it seems, gleefully.

"If I can be rid of this trash, or even better the places it represents..."
These places full of chaos and even light. That will make her happy.