<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import javafx.scene.control.ScrollPane?>-->
<!--<?import org.fxmisc.richtext.InlineCssTextArea?>-->

<VBox fx:id="root" prefHeight="900.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dekxi.tainote.controller.MainController">
   <children>
      <HBox fx:id="titleBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tainote">
                     <font>
                        <Font name="FutehodoMaruGothic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <MenuBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: rgba(0,0,0,0 );" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false" style="-fx-text-fill: #E8E3F0;" text="File">
                           <items>
                              <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                              <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import" />
                              <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export" />
                              <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="syncMenuItem" mnemonicParsing="false" text="Sync" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" style="-fx-text-fill: #E8E3F0;" text="Edit">
                           <items>
                              <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All" />
                              <MenuItem fx:id="findReplaceMenuItem" mnemonicParsing="false" text="Find / Replace" />
                              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu fx:id="themeMenu" mnemonicParsing="false" style="-fx-text-fill: #E8E3F0;" text="Themes" />
                        <Menu mnemonicParsing="false" text="Companions">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" style="-fx-text-fill: #E8E3F0;" text="Help">
                           <items>
                              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About Tainote" />
                              <MenuItem fx:id="redirectMenuItem" mnemonicParsing="false" text="Github" />
                              <MenuItem fx:id="keyConfigMenuItem" mnemonicParsing="false" text="Key Configuration" />
                              <MenuItem fx:id="donateMenuItem" mnemonicParsing="false" text="Donate" />
                           </items>
                        </Menu>
                     </menus>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="minimizeButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="─">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="maximizeButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="⬒">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" styleClass="close-button" text="✕">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/tairitsu_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minWidth="400.0" prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <TextField fx:id="titleField" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="375.0" promptText="Enter title..." HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="324.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="authorNameField" promptText="Author Name">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="statusField" promptText="Status">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="526.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/avatar.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="55.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Tairitsu">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="Change" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox prefHeight="1200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.6570723684210527" prefHeight="700.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <items>
                  <VBox prefHeight="776.0" prefWidth="781.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <ComboBox fx:id="fontComboBox" minHeight="25.0" prefWidth="150.0" promptText="Choose Font..." style="-fx-background-color: white; -fx-font-size: 12; -fx-font-family: &quot;Consolas&quot;;">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </ComboBox>
                              <Spinner fx:id="fontSizeSpinner" editable="true" prefWidth="75.0" />
                              <ColorPicker fx:id="colorPicker" minHeight="25.0">
                                 <effect>
                                    <Glow level="0.0" />
                                 </effect>
                              </ColorPicker>
                              <Button maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Save" />
                              <Button maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Clear" />
                              <Button maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Delete" />
                           </items>
                        </ToolBar>
                        <HBox fx:id="editorContainer" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="987.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="textArea" prefHeight="421.0" prefWidth="987.0" promptText="Type and let your creativity shine through!..." HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Separator prefWidth="1008.0" />
                        <ToolBar prefHeight="0.0" prefWidth="987.0" />
                     </children>
                  </VBox>
                  <SplitPane dividerPositions="0.2" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="516.0">
                     <items>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="225.0">
                           <children>
                              <ImageView fx:id="taiDancingImageView" fitHeight="145.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/tai_dancing-0.png" />
                                 </image>
                              </ImageView>
                              <Separator prefWidth="200.0" />
                              <Label maxWidth="1.7976931348623157E308" prefWidth="221.0" style="-fx-font-family: &quot;Consolas&quot;;" text="Registered Tags">
                                 <padding>
                                    <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <TextField fx:id="tagTextField" promptText="Enter tag name..." />
                              <Separator prefWidth="200.0" />
                              <FlowPane fx:id="tagChipPane" prefHeight="191.0" prefWidth="193.0" style="-fx-padding: 10;" VBox.vgrow="ALWAYS" />
                              <VBox prefHeight="375.0" prefWidth="193.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="225.0" text="Document Statistics">
                                       <padding>
                                          <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                       </padding>
                                       <font>
                                          <Font name="Consolas Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane alignment="TOP_CENTER" prefHeight="151.0" prefWidth="221.0" vgap="2.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="129.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="76.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="19.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" />
                                          <RowConstraints />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Unique Count: " GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="uniqueWordCountLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Word Count: " GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="wordCountLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Character Count: " GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="charCountLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="225.0" text="Session Statistics">
                                       <padding>
                                          <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane alignment="TOP_CENTER" prefHeight="151.0" prefWidth="221.0" vgap="2.0" VBox.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="129.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="76.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="WPM (char/sec/5): " GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="wpmLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Session Started: " GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="timeStartedLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Session Elapsed: " GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="timeElapsedLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Minutes Elapsed:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="minuteLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label maxWidth="1.7976931348623157E308" prefWidth="221.0" text="Overall Statistics">
                                       <padding>
                                          <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                       </padding>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane alignment="CENTER" prefHeight="213.0" prefWidth="225.0" vgap="2.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="128.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="73.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints maxHeight="8.0" minHeight="0.0" prefHeight="0.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="15.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" />
                                          <RowConstraints maxHeight="20.0" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Tainote Count:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="uniqueWordCountLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Average WPM:" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="wpmLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Time Elapsed:" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="timeStartedLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Session Count:" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="timeElapsedLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Accum. Words:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="wordCountLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tag Count:" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="charCountLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Longest Session:" GridPane.rowIndex="9">
                                             <font>
                                                <Font name="Consolas Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="minuteLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="null" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <font>
                                                <Font name="FutehodoMaruGothic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="-Infinity" prefHeight="726.0" prefWidth="221.0">
                           <children>
                              <TextField fx:id="searchField" promptText="Search..." style="-fx-margin: 20;" />
                              <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                                 <items>
                                    <VBox prefHeight="699.0" prefWidth="203.0">
                                       <children>
                                          <HBox maxHeight="-Infinity" prefHeight="26.0" prefWidth="219.0">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="219.0" style="-fx-font-family: &quot;Consolas&quot;;" text="Tainotes List">
                                                   <padding>
                                                      <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="filterComboBox" prefWidth="150.0" promptText="Filter" visibleRowCount="5">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="listView" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0">
         <children>
            <Label text="© 2026 Dekxi. All rights reserved.">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="10.0" prefWidth="70.0" />
            <Label text="|" />
            <Label text="UTF-8">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
   </padding>
</VBox>
